{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "MqttServer": "raspberrypi.local",
    "FilePaths": {
    "Teams": "C:/Temp/Teams.csv",
    "Results": "C:/Temp/Results.csv"
  },
  "Simulate": true
}
